# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters

NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet.niza.io

# api configuration
NEXT_PUBLIC_API_HOST=testnet.niza.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet.niza.io:9090
NEXT_PUBLIC_NETWORK_NAME="Niza Chain"
NEXT_PUBLIC_NETWORK_SHORT_NAME="Niza Chain"
NEXT_PUBLIC_NETWORK_ID=20073
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Niza
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=NIZA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet.niza.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.niza.io:9091
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# ui config
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="#F1F131"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='url(/static/images/light-banner-niza.png)'
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/nizaglobal/assets/main/chain-logo-light.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/nizaglobal/assets/main/chain-logo-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/nizaglobal/assets/main/chain-icon-light.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/nizaglobal/assets/main/chain-icon-dark.svg
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/nizaglobal/assets/main/niza-chain-og-image.png
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['rpc_api','eth_rpc_api']
FAVICON_MASTER_URL=https://raw.githubusercontent.com/nizaglobal/assets/main/niza-favicon.png
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=
NEXT_PUBLIC_AD_BANNER_PROVIDER=
NEXT_PUBLIC_AD_TEXT_PROVIDER=
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]

# app features
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout
